- "MAP", "[1]"
-- "Device", "[1,2,3,4]"
--- "ATLAS Config", "[1]"
---- "MAP Config", "[1]"
- "MAP", "[1]"
-- "Device", "[1,2,3,4]"
--- "ATLAS Config", "[0]"
---- "MAP Config", "[0]"
- "MAP", "[2]"
-- "Device", "[1,2,3,4]"
--- "ATLAS Config", "[1]"
---- "MAP Config", "[1]"
- "MAP", "[2]"
-- "Device", "[1,2,3,4]"
--- "ATLAS Config", "[0]"
---- "MAP Config", "[0]"
- "MAP", "[3]"
-- "Device", "[1,2,3,4]"
--- "ATLAS Config", "[1]"
---- "MAP Config", "[1]"
- "MAP", "[3]"
-- "Device", "[1,2,3,4]"
--- "ATLAS Config", "[0]"
---- "MAP Config", "[0]"


